<!DOCTYPE html>
<html>
<head>
<style>
#wrapper{
			width: 100%;
			margin: 0 auto;
		}
#header {
			background-color:#1abc9c;
			color:#2c3e50;
			padding:10px;
			font-family:Century;
			text-align:left;
		}	
#nav 	{
			line-height:30px;
			background-color:#16a085;
			height:500px;
			width:200px;
			float:right;
			padding:5px;
			text-align:center;
			margin: 0;
    		font: normal 15px verdana, tahoma;
    		list-style-type: none;
		}
#nav li {
			margin: 0;
			padding: 0;
			float:left;
			width:100%;
}
#nav a {
			display: block;
			color: #FFF;
			text-decoration: none;
			padding: 0 15px;
			line-height: 2;
			border-bottom:1px solid #FFF;
		}
#nav a:hover {
			background: #1abc9c;
		}
#body{
			width:350px;
			float:left;
			padding:10px;	
			font: normal 12px verdana, tahoma;
			text-decoration-color:#000000; 	 
		}
#footer {
			background-color:#1abc9c;
			color:#2c3e50;
			clear:both;
			text-align:center;
			padding:5px;	 	 
		}
</style>
</head>

<body>

<div id="wrapper">

<div id="header">
<h1>Ini Layout</h1>
</div>


<div id="sidebar">
		<ul id='nav'>
			<li><a href="layout.html">Home</a></li>
			<li><a href="profil.html">Profil</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Support</a></li>
		</ul>
</div>

<div id="body">
<h2>Profil</h2>
		<p>
		<table border="0">
			<tr><td>NAMA</td><td>:</td><td>Ramdhani Michandari</td></tr>
			<tr><td>AGAMA</td><td>:</td><td>ISLAM</td>
			<tr><td>JENIS KELAMIN</td><td>:</td><td>LAKI-LAKI</td>
			<tr><td>NOMOR HP</td><td>:</td><td>080808808080</td>
			<tr><td>E-MAIL</td><td>:</td><td>ramdhani@yahoo.com</td>
			<tr><td>PERGURUAN</td><td>:</td><td>Politeknik HarBer</td>

		</table>
		</p>
</div>

<div id="footer">
Michan
</div>
<body>
<html>